* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #202020;
}

.container::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ef3b36;
    clip-path: circle(55% at 100% -20%);
}

.container::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #47aafa;
    clip-path: circle(45% at 0% 100%);
}

.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.card {
    width: 300px;
    height: 400px;
    font-size: 1.75rem;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    margin: 0 3rem;
    border-radius: 20px;
    box-shadow: 3px 3px 15px #d80510;
}

.card .cover {
    border-radius: 20px 20px 0 0;
    height: 40%;
    width: 100%;
    margin-bottom: 10px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.card-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.tag {
    text-transform: uppercase;
    border-radius: 30px;
    font-size: 12px;
    color: white;
    background-color: #5A58BC;
    padding: 4px 8px;
}
.tag:hover {
    opacity: 0.7;
}
.content {
    font-size: 16px;
}

.card-footer {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.card-footer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user p {
    font-size: 12px;
}


.title, .content {
    transform: translateZ(150px);
}

.card:hover {
    cursor: pointer;
}



/* ===================Breakpoints=================== */

@media screen and (max-width: 700px) {
    .card-wrapper {
        flex-direction: column;
        gap: 20px;
    }
}