* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #202020;
    font-family: 'Courier New', Courier, monospace;
    background-image: 
        linear-gradient(
            rgba(0, 0, 0, .6), 
            rgba(10, 0, 0, .6)
        ), 
        url('https://images.unsplash.com/photo-1526959300019-11dd99a21233?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.scene {
    width: 300px;
    height: 400px;
    perspective: 600px;
    z-index: 1;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    transform-origin: center right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.face {
    position: absolute;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(15px);
    border-radius: 20px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    color: #fff;

}

/* Content inside face front */
.face-front {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 3px 15px #fcf9fa;
}

.cover {
    border-radius: 20px 20px 0 0;
    height: 50%;
    width: 100%;
    object-fit: cover;
}

.tag {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 30px;
    background-color: #9127e7d5;
    cursor: pointer;
    text-transform: uppercase;
}

.card-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.card-heading {
    display: flex;
    flex-direction: column;
    gap: 4px;
    word-spacing: -4px;
}

.title {
    font-size: 20px;
    font-weight: bold;
}

.content {
    font-size: 18px;
}

.content a {
    font-size: 14px;
    color: white;
    cursor: pointer;
    text-decoration: underline;
}
.content a:hover {
    color: #47aafa;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-footer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user {
    text-decoration: none;
    color: #fff;
}

.user p {
    font-size: 12px;
}





/* content inside face back */
.face-back {
    background-color: rgba(20, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    transform: rotateY(180deg);
    width: 250%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    box-shadow: 3px 3px 15px #47aafa;

}

.back-content {
    padding: 0 80px;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
}

.go-back {
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background-color: #47aafa;
    transition: background 0.3s ease;
}

.go-back:hover {
    background-color: #f8f0f1;
}

.card.flipped {
    transform: translateX(-100%) rotateY(-180deg);
}


@media screen and (max-width: 700px) {
    .face-back {
        width: 100%;
        height: 120%;
        gap: 10px;
    }

    .back-content {
        padding: 0;
        line-height: 18px;
        word-spacing: -4px;
    }
}